{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BankingApp.db"
  },

  "Jwt": {
    "Key": "SUPER_SECRET_KEY_123456789_MIN_32_CHAR",
    "Issuer": "MiniBankingAPI",
    "Audience": "MiniBankingClient",
    "DurationInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}